<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/what-i-do.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/query.css">
    <link rel="stylesheet" href="css/contact.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
            font-family: sans-serif;
        }
        .sendmsg{
            color: white;
            width: fit-content;
            padding: 10px 10px;
            background-color: #189AB4;
            border: none;
            border-radius: 5px;
            max-width:fit-content;
            align-self: flex-start;
        }
        .sendmsg:hover{
            background-color: #187386;
        }
    </style>
</head>
<body>
    <div class="hero">
        <header id="header">
            <div class="name">CHHOEM EMING</div>
            <nav class="nav">
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Hello, I'm Chhoem Eming</h1>
            <p>Creative Web developer and Designer</p>
            <a styles="text-align=center;" href="#project">View My Work</a>
        </main>
    </div>
    <div class="about" id="about">
        <h1>About Me</h1>
        <p>Hello, I'm a passionate web developer with expertise in creating dynamic, Responsive
            website using modern web technologies. Let's create something amazing together.
        </p>
    </div>
    <div class="what-i-do" id="service">
        <h1>What I Do</h1>
        <div>
            <div class="skill">
                <h2>Web Development</h2>
                <p>Building responsive and dynamic websites that work across all devices</p>
            </div>
            <div class="skill">
                <h2>UX/UI Design</h2>
                <p>Creating user-friendly interfaces with a focus on visual design and usability</p>
            </div>
            <div class="skill">
                <h2>SEO Optimization</h2>
                <p>Optimizing websites to rank higher in search engine results</p>
            </div>
        </div>
    </div>
    <div class="project" id="project">
        <h1>My Projects</h1>
        <div class="showcase">
            <div>
                <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png" alt="Shoes Store">
                <h3>Project One</h3>
                <p>Selling brand new shoes</p>
            </div>
            <div>
                <img src="https://images.squarespace-cdn.com/content/v1/60300340d27ffb2c6946ccbe/3fff0229-0816-4d9e-9367-159f92059501/Goddess-WebsiteBackground-1500px.png" alt="Laufeymusic">
                <h3>Project Two</h3>
                <p>Tour date, Shop, Album showcase</p>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <form action="#header">
            <h1>Contact Me</h1>
            <input type="text" placeholder="Your Name" name="name">
            <input type="email" placeholder="Your Email" name="email">
            <textarea name="message" id="" rows="8" placeholder="Your Message"></textarea>
            <input class="sendmsg" type="submit" value="Send Message">   
        </form>
    </div>
    <footer style="text-align: center; background-color: #189AB4; padding: 10px 10px;color: whitee;">
        &copy; 2024 CHHOEM EMING All Right Reserved.
    </footer>
</body>
</html>
